flyway.user=root
flyway.password=testtest
flyway.schemas=app-db
flyway.url=jdbc:mysql://localhost:3306/blogDriver?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
flyway.locations=filesystem:db/migration